.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.product-image {
  width: 100%; /* Full width of the parent container */
  max-width: 300px; /* Maximum width, adjust as needed */
  height: auto; /* Maintain aspect ratio */
  margin: 0 auto; /* Center align the image */
  display: block; /* Makes the image a block element */
}
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Adjust the space between cards */
  padding: 20px; /* Padding around the container */
}

.product-card {
  flex: 1;
  min-width: 300px; /* Minimum width of each card, adjust as needed */
  max-width: 400px; /* Maximum width of each card, adjust as needed */
  border: '1px solid #ddd'; 
  padding: '10px';
   margin: '10px'
}

